name: "preprocessing"
backend: "python"
max_batch_size: ${triton_max_batch_size}
input [
    {
        name: "QUERY"
        data_type: TYPE_STRING
        dims: [ 1 ]
    }
]
output [
    {
        name: "INPUT_ID"
        data_type: TYPE_INT64
        dims: [ -1 ]
    },
    {
        name: "TOKEN_TYPE_IDS"
        data_type: TYPE_INT64
        dims: [ -1 ]
    },
    {
        name: "ATTENTION_MASK"
        data_type: TYPE_INT64
        dims: [ -1 ]
    }
]

parameters {
  key: "tokenizer_dir"
  value: {
    string_value: "${tokenizer_dir}"
  }
}

instance_group [
    {
        count: ${preprocessing_instance_count}
        kind: KIND_CPU
    }
]
